<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1234大家好，这个补丁增加了一个新系统，用于查找现在在 GPS 追踪器上看不到的掩体位置。除此之外，我们还进行了大量人工智能改进，修复了大量错误，能够命名您的保存游戏，以及用于查看找到的镜头视频的新运动相机，以及这些视频中的第一个，未来还会有更多。另外，因为我们看到很多人问 - 原木雪橇会回来！它几乎可以发布，并将包含在下一个补丁中。与往常一样，请继续在社区中心的“讨论”区域中发布您的错误报告和">
<meta property="og:type" content="article">
<meta property="og:title" content="更新日志">
<meta property="og:url" content="http://richard233n.github.io/2023/04/21/son%20of%20forest/index.html">
<meta property="og:site_name" content="Richard工程实验室">
<meta property="og:description" content="1234大家好，这个补丁增加了一个新系统，用于查找现在在 GPS 追踪器上看不到的掩体位置。除此之外，我们还进行了大量人工智能改进，修复了大量错误，能够命名您的保存游戏，以及用于查看找到的镜头视频的新运动相机，以及这些视频中的第一个，未来还会有更多。另外，因为我们看到很多人问 - 原木雪橇会回来！它几乎可以发布，并将包含在下一个补丁中。与往常一样，请继续在社区中心的“讨论”区域中发布您的错误报告和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T05:09:47.331Z">
<meta property="article:modified_time" content="2023-04-21T05:29:00.257Z">
<meta property="article:author" content="Richard阿辰">
<meta name="twitter:card" content="summary">


<title >更新日志</title>

<!-- Favicon -->

    <link href='/logo.svg?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo.svg?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/logo.svg?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"richard233n.github.io","author":"Richard阿辰","root":"/","typed_text":["我是阿辰"],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"cady.svg","icon16":"logo.svg","icon32":"logo.svg","appleTouchIcon":"logo.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"cady.svg","showText":"(/≧▽≦/)我装的","hideText":"(●—●)哎呀,我崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-21 13:29:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/cady.svg">
    
    
        <div class="trm-logo-text">
            Richard<span>Studio</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            更新日志
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/head.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        Richard 阿辰
    </h5>
    
        <div class="trm-label">
            你好
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Richard233n" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://m.weibo.cn/profile/5655263954" title="微博" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weibo"></i>
        </a>
    
        <a href="https://www.youtube.com/watch?v=J69lVN4NyCU&ab_channel=Richard%E9%98%BF%E8%BE%B0" title="Youtube" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube-square"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1943126663@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:09
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Richard阿辰
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">大家好，这个补丁增加了一个新系统，</span><br><span class="line">用于查找现在在 GPS 追踪器上看不到的掩体位置。除此之外，我们还进行了大量人工智能改进，修复了大量错误，能够命名您的保存游戏，以及用于查看找到的镜头视频的新运动相机，以及这些视频中的第一个，未来还会有更多。</span><br><span class="line">另外，因为我们看到很多人问 - 原木雪橇会回来！它几乎可以发布，并将包含在下一个补丁中。</span><br><span class="line">与往常一样，请继续在社区中心的“讨论”区域中发布您的错误报告和反馈。</span><br></pre></td></tr></table></figure>

<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><ul>
<li>添加了新的“动作凸轮”项目和第一个找到的素材磁带</li>
<li>添加了新的兴趣点发现笔记本电脑</li>
<li>添加了命名保存游戏的功能</li>
<li>添加了踢球和禁止在游戏中踢或禁止弹出消息</li>
</ul>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><ul>
<li>开尔文现在可以一次携带 2 根原木！</li>
<li>更明亮的夜视镜</li>
<li>为雪崩过场动画添加了雪地影响效果</li>
<li>更长的提米战斗恶魔老板介绍动画</li>
<li>高情绪弗吉尼亚现在应该更频繁地拜访球员</li>
<li>在村庄中增加了更多供食人族站岗或坐着的地方</li>
<li>泥泞的人现在更有可能在害怕时逃跑</li>
<li>食人族现在有时会在不战斗时互相看对方</li>
<li>食人族在奔跑和弓步攻击方面有了新的动画变化，使他们在战斗中更加躲避</li>
<li>食人族的毛骨悚然和叶子盔甲现在在视觉上会被击碎并在击中时被击倒</li>
<li>雌性食人族有时会喝村里水槽或死去的动物的血，为其他家庭成员加油，偶尔会随着广播音乐跳舞。</li>
<li>雄性食人族现在有时会猛击敌人的尸体</li>
<li>剥皮的小动物现在将有剥皮的视觉效果。特别是兔子，松鼠，鹰，鸭子，海鸥，陆龟</li>
<li>低健康 鹿和驼鹿有时会躺下休息</li>
<li>为每个字符添加一个湿度，当浸入水中或清洁在水中时，该湿度量会增加，如果不这样做，则会随着时间的推移而减少</li>
<li>尸体现在在水中被清洗（血液/污垢）</li>
<li>鹿出血增加，撞到前半身造成的伤害增加</li>
<li>鸟类飞行速度提高一小部分</li>
<li>撕裂的银色夹克添加到最终突变体</li>
<li>在高尔夫球场上增加了一些鸭子</li>
<li>在迷你地图中添加了指北针指南</li>
<li>来自其他玩家的弹道撞击效果现在将在多人游戏中可见</li>
<li>如果玩家没有可用空间，盔甲现在掉落，如果它被循环磨损</li>
<li>手榴弹和炸弹现在投掷水中时会起到水爆炸效果</li>
<li>死去的邪教徒衣服现在是血腥的</li>
<li>在一些死去的邪教徒身上增加了更多的花圈</li>
<li>为安全室添加了新的活页夹道具</li>
<li>改善了掩体住宅的一些照明</li>
<li>改进的装甲机架LOD</li>
<li>增加了双筒望远镜、夜视镜、电线和灯泡，以快速选择插槽</li>
<li>3D打印机读数现在应该更新得更准确</li>
<li>掉落的原木 E 缩小到 65% 的大小</li>
<li>高尔夫球场上方悬崖上的开放边缘的一些修复</li>
<li>高尔夫球场新增新湖</li>
<li>开尔文现在可以完成架子的搭建</li>
<li>为存储支架中的日志设置 LOD</li>
<li>GPS地图已更新，包括所有当前的池塘和湖泊</li>
<li>从打开过场动画笔记本电脑屏幕中删除了位置图钉</li>
</ul>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><ul>
<li>“我梦见寿司”成就再次实现</li>
<li>修复了玩家从空弹弓切换到另一个具有可交换弹药的远程武器时游戏挂起的问题</li>
<li>如果玩家在使用钥匙卡打开门时向武器热键发送垃圾邮件，则不应再进入不良状态</li>
<li>动物皮和技术网格现在在与盔甲架交互时在抓包上显示为灰色</li>
<li>删除了后退操作的重新绑定</li>
<li>固定的孤独救生衣漂浮在天空中</li>
<li>修复了在加载屏幕结束时可能打开选项菜单的问题</li>
<li>修复了一些缺少播放器断开连接的通知</li>
<li>修复无法从深水体中饮水的问题</li>
<li>精心制作的长矛不再从洞穴地板上掉下来</li>
<li>当存储结构被破坏并生成存储的拾音器时，它现在分布在多个帧上，以减轻性能开销并减少帧卡顿</li>
<li>修复了玩家死亡后左侧 UI 通知停止显示的问题</li>
<li>尝试装备左手物品灯现在在玩家进行其他动作时被阻止</li>
<li>修复了有时在动态拾音器上未启用碰撞体的问题</li>
<li>修复暂停菜单继续为滑索上的玩家增加力量的问题</li>
<li>修复了一些初始化问题，导致 DLSS 默认/重置设置后不启用</li>
<li>增加了苛刻的坡度限制，以阻止骑马骑士V上陡坡</li>
<li>添加了本地化信用名称和固定的回退字符字体</li>
<li>修复了玩家在骑骑士 V 时蹲伏的问题</li>
<li>修复了能够在不破坏肢体装甲的情况下肢解死食人族的问题</li>
<li>修复了大小屋破坏问题，有时会留下漂浮的尸体和站立的墙壁而不会发生碰撞</li>
<li>修复了快速选择袋卡在玩家手中或卡在玩家开始游泳的同时卡在错误状态的问题</li>
<li>固定开尔文携带无线电位置</li>
<li>修复了多人游戏中的客户端有时看到泥泞的食人族命中反应具有站立故障帧的问题</li>
<li>修复了泥泞的食人族叶堆有时不显示给多人游戏客户端的问题</li>
<li>修复了多人游戏客户端看不到开尔文正确携带箭头的问题</li>
<li>修复了多人游戏客户端有时在第一次与开尔文交互时执行首音符长动画的问题</li>
<li>修复了客户可以看到“幽灵”开尔文并与之互动的情况，而不是在他的真实位置</li>
<li>弗吉尼亚州瀑布清洗的一些修复，现在将发生在地图上的更多瀑布</li>
<li>弗吉尼亚州的 GPS 现在将在分配给她时保留分配的图标</li>
<li>修复了弗吉尼亚或开尔文有时卡在坐姿动画中的问题</li>
<li>修复弹跳时扔掉的小石头从地上掉下来的问题</li>
<li>修复了静音手枪射击被其他玩家听到常规射击的问题</li>
<li>修复了玩家卡在蒙皮动作中的情况</li>
<li>耐力低下时铲子攻击现在会减慢</li>
<li>修复了地堡娱乐中的错误天花板面板</li>
<li>修复了使用尖刺破坏防御墙原木的问题，未使用正确的模型作为生成的拾取器，还解决了缩放问题</li>
<li>修复了切割防御墙钉在某些情况下不起作用的问题</li>
<li>修复了被毁岩石加固拾取器的缩放</li>
<li>修复了四分之一原木无法正常工作的被破坏的防御墙尖峰</li>
<li>摧毁太阳能电池板所在的坡道现在会产生皮卡</li>
<li>放置的太阳能电池板现在发生了碰撞</li>
<li>修复了连接电线不起作用的特定情况</li>
<li>修复了导致取件时收到的灯泡和太阳能电池板计数不正确的错误</li>
<li>固定情况，允许放置一个梁，将两个结构与未对齐的网格连接起来，从而导致梁退化拉伸或压缩</li>
<li>修复了瞭望塔位置被阻挡的问题，如果瞭望台下方有防御墙</li>
<li>修复了单侧顶点阻塞，将支柱放置在坡道顶部</li>
<li>删除了放置防御墙门时不执行任何操作的切换模式 UI 提示</li>
<li>修复了导致多人游戏客户端无法构建任何内容或无法从主机接收构造更新的问题</li>
<li>修复了雪和湿遮挡以及太阳能电池板初始化不适用于树结构的情况</li>
<li>修复了移除电线无法正常工作并可能阻止底层电网系统一分为二并按预期运行的情况</li>
<li>修复了倾斜梁对齐点在应允许时无效（红色箭头）的情况</li>
<li>修复了加载存档时可能会阻止其他功能（如放置坡道）正常运行的问题</li>
<li>修复了接地梁网格中间的自由柱会导致退化倾斜梁放置的情况</li>
<li>修复破坏太阳能电池板支架不级联到太阳能电池板</li>
<li>修复了在持有多个原木板时喝酒可能导致动画状态损坏的问题</li>
<li>修复了施工系统产生的非原木物品掉落地面的情况</li>
<li>修复了被破坏的日志拾取器，最终导致超大碰撞</li>
<li>修复了在某些情况下被破坏的非日志元素拾取与视觉效果不匹配的问题</li>
<li>修复了结构坍塌的问题，即使它没有生成拾音器，也会在元素之间应用延迟，例如在破坏柴火堆时导致奇怪的行为</li>
<li>修复了梁从墙壁倾斜斜坡的一些问题，这些问题错误地显示升降机预览提示并放置笨拙</li>
<li>修复了在移除支撑梁的柱子后导致梁捕捉点丢失的问题，该柱子也由墙支撑</li>
<li>修复了多人游戏问题，玩家在开始爬绳索时被杀后进入破碎状态</li>
<li>修复了多人游戏问题，即放置摇杆或岩石路径时会错误地显示给远程玩家，这可能会导致游戏中断问题</li>
<li>修复了物理门的多人游戏问题，如果它在主机端卡住，可能会阻止客户端锁定它</li>
<li>固定玩家能够从坐着的 AI 或远程玩家中移除椅子和长凳</li>
<li>修复了用非完整原木恢复到未锐化状态建造的被摧毁的防御墙</li>
<li>修复了顶点和单侧顶点的元素折叠顺序，确保顶部元素先于较低元素中断</li>
<li>修复了单侧顶点在被修复工具击中时表现异常的问题</li>
<li>修复了在链接了另一个梁时阻止将梁从柱子放置到倾斜梁顶部的问题</li>
<li>修复斜梁未正确修复的情况</li>
<li>修复了由低斜坡支撑的梁的问题，该问题会阻止移除梁并添加退化的支柱放置</li>
<li>修复了多人游戏问题，玩家可以从墙上拆除原木并同时添加墙梁，从而导致浮动光束</li>
</ul>
<h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><ul>
<li>修复了多人游戏中精度非常低的位置的一些声音</li>
<li>修复了其他玩家听到铲子和维修工具的双重撞击声的问题</li>
<li>食人族装甲现在在击中时具有冲击音</li>
<li>手枪不再加倍装填音频</li>
<li>骑士V的地形和机动等级调整</li>
<li>修复了开场崩溃序列中枪声的淡入淡出时间</li>
<li>在恶魔头目序列中添加了枪声</li>
<li>恶魔头目攻击音频并伤害音频为介绍并添加新的音乐刺痛音频</li>
<li>调谐的大小瀑布和水点</li>
</ul>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/20/React_oneday/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%BC%96%E7%A8%8B/">
                    编程
                </a>
            </div>
            <h5>
                <a href="/2023/04/20/React_oneday/" class="trm-anima-link">
                    React学习
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/20</li>
                <li>23:38</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="row">
    <div class="col-lg-6 trm-counter-up trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-counter-number">
            <span class="trm-counter">140</span>
            <span class="trm-counter-symbol">+</span>
        </div>
        <div class="trm-divider trm-mb-20 trm-mt-20"></div>
        <div class="trm-label">Honors and Awards</div>
    </div>
    <div class="col-lg-6 trm-counter-up trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-counter-number">
            <span class="trm-counter">140</span>
            <span class="trm-counter-symbol">+</span>
        </div>
        <div class="trm-divider trm-mb-20 trm-mt-20"></div>
        <div class="trm-label">Honors and Awards</div>
    </div>
</div>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.8"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>